# PMT-BRIDGE

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bridge/pmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/pmt/: MainActivity.java
app/src/main/java/com/bridge/pmt/activities/: AppCompatPreferenceActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/bridge/pmt/adapters/: HoursAdapter.java
app/src/main/java/com/bridge/pmt/api/: APIService.java  APIUrl.java
app/src/main/java/com/bridge/pmt/fragments/: AccountFragment.java  HoursCalendarFragment.java  HoursFragment.java  LeaveFragment.java  NewsFragment.java
app/src/main/java/com/bridge/pmt/helpers/: ConnectivityReceiver.java  DataManager.java  DecimalPicker.java  MyApplication.java  RecyclerItemTouchHelper.java  SharedPrefManager.java  Utilities.java  ValidationManager.java
app/src/main/java/com/bridge/pmt/models/: Activity.java  (+9 more)
app/src/main/res/drawable/: bg_circle.xml  bg_spinner.xml  button2_bg.xml  button3_bg.xml  button_bg.xml  date_bg.xml  edit_bg.xml  home.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  decimal_picker.xml  fragment_account.xml  fragment_hours.xml  fragment_leave.xml  fragment_news.xml  item_hours.xml  item_hours_space.xml  layout_dialog.xml  layout_dialog_desc.xml  list_users.xml  popup_window.xml  simple_spinner_item.xml  tuto_sample.xml
app/src/main/res/menu/: menu_tab_bar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bridge/pmt/: ExampleUnitTest.java
